#PostgreSQL Database Pool
PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315331_team_4_master'
PSQL_DATABASE = 'csce315331_team_4'
PSQL_PASSWORD = '@12345'
PSQL_PORT = 5432
SERVER_PORT = 8000

#Auth0 Provider
REACT_APP_AUTH0_DOMAIN = 'dev-hpujtihtibtq5fuw.us.auth0.com'
REACT_APP_AUTH0_CLIENTID = '4seGja9Q3Ca5qnuk8joiIjHrpFStoHWO'
REACT_APP_AUTH0_CLIENT_SECRET = 'Zfq-g2TjRLa3A0S9HTPfemzvZQksU7jH4S_L_X7qh8MxfIQWx16Ur4YJrrDSHTU2'
REACT_APP_AUTH0_API_IDENTIFIER = 'https://dev-hpujtihtibtq5fuw.us.auth0.com/api/v2/'